{% extends "blog_base.html" %}
{% block title %} Gallery {% endblock %}
{% block content %}

<head>
    <style>
        div.gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        div.image {
            margin: 3px;
            border: 2px solid #c9adc2;
            width: auto;
            max-width: fit-content;
        }

        div.image:hover {
            border: 2px solid #8d576d;
        }

        div.image img {
            width: 500px;
            height: 300px;
            object-fit: cover;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Gallery</h2>
    <h2>
        <a href="{% url 'blog:articles' %}" class="button">Back to All Articles</a>
    </h2>
    <div class="gallery">
        {% for article in articles %}
        <div class="image">
            <a target="_self" href="{{ article.get_absolute_url }}">
                <img src="{{ article.headerImage.url }}" alt="{{title}}">
            </a>
            <div class="desc"> {{ article.title }} </div>
        </div>
        {% endfor %}
    </div>
</body>

{% endblock %}