<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #461e3f;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #672F58;
        }

        .active {
            background-color: #8d576d;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../home">Home</a></li>
            <li><a href="../../blog/articles">Blog</a></li>
            <li><a href="../../wiki/articles">Wiki</a></li>
            <li><a class="active" href="../../commissions/list">Commissions</a></li>
            <li><a href="../../merchstore/items">Merchstore</a></li>
        </ul>
    </nav>
    {% block mycontent %}
    {% endblock %}

</body>

</html>