<!DOCTYPE html>
<html lang="en">

<head>
    <title>Article Library</title>
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #461e3f;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #672F58;
        }

        .active {
            background-color: #8d576d;
        }

        .top-links {
            text-align: right;
            padding: 5px;
            background-color: white;
        }

        .top-links a {
            color: #461e3f;
            text-decoration: none;
            margin-left: 10px;
            font-size: 15px;
        }

        .top-links a:hover {
            color: #8d576d;
        }

        .button {
            display: inline-block;
            padding: 6px 12px;
            background-color: #c9adc2;
            color: #461e3f;
            border: none;
            border-radius: 12px;
            text-decoration: none;
            font-size: 14px;
        }

        .button:hover {
            background-color: #d8c6d4;
        }
    </style>
</head>



<body>
    <div class="top-links">
        {% if user.is_authenticated %}
        <a href="{% url 'user_management:user-profile' %}">Profile</a>
        <a href="{% url 'user_management:logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'user_management:login' %}">Log in</a>
        <a href="{% url 'user_management:register-profile' %}">Sign Up</a>
        {% endif %}
    </div>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'blog:articles' %}">Blog</a></li>
            <li><a class="active" href="{% url 'wiki:article-library' %}">Wiki</a></li>
            <li><a href="{% url 'commissions:list' %}">Commissions</a></li>
            <li><a href="{% url 'merchstore:products' %}">Merchstore</a></li>
        </ul>
    </nav>
    <h1>Article Library</h1>
    {% block content %}{% endblock %}
</body>

</html>